# ローカルの時は、"http://localhost:3000"
TUNNEL_URL="http://localhost:3000"
# ローカルの時は、
DATABASE_URL="postgresql://postgres:password@localhost:5432/payload_exchange"
TREASURY_WALLET_ADDRESS=""
TREASURY_PRIVATE_KEY=""
NEXT_PUBLIC_CDP_PROJECT_ID=